Kvitto:6	2022-10-24 09:14:52
LunchMenu 1 antal 1.0 á 65.0		= 65.0
Bannana antal 0.5 á 14.95		= 7.475
Total:209.95
Kvitto:7	2022-10-24 09:15:59
LunchMenu 1 antal 1.0 á 87.9		= 87.9
Total:175.8
Kvitto:8	2022-10-24 10:35:42
LunchMenu 1 antal 1.0 á 65.0		= 65.0
Total:130.0
Kvitto:9	2022-10-24 11:21:44
Bannana antal 1.0 á 13.01		= 13.01
Total:39.03
Kvitto:10	2022-10-24 12:26:42
Bannana antal 1.0 á 13.01		= 13.01
Total:39.03
Kvitto:11	2022-10-24 12:52:33
LunchMenu 1 antal 2.0 á 78.0		= 156.0
Bannana antal 1.0 á 14.95		= 14.95
Apple antal 3.0 á 31.9		= 95.69999999999999
Total:875.2
Kvitto:12	2022-10-24 14:00:25
Bannana antal 4.0 á 14.95		= 59.8
Apple antal 2.0 á 31.9		= 63.8
LunchMenu 1 antal 9.0 á 87.9		= 791.1
Total:2463.8999999999996
